# Fast-learning-WPF

./: README.md
Part10 线程/: 线程.pptx
Part10 线程/src/Juster.Common/: BindableBase.cs  ColorConvert.cs  Juster.Common.csproj  PropertySupport.cs
Part10 线程/src/Juster.DAL/: DataService.cs
Part10 线程/src/Juster.Music/: App.xaml.cs  Juster.Music.csproj  Juster.Music.sln  MainWindow.xaml  MainWindow.xaml.cs
Part10 线程/src/Juster.Music/Models/: SongModel.cs  SongSheetModel.cs
Part10 线程/src/Juster.Music/Views/: LoginView.xaml
Part11 项目（完结）/: 项目.pptx
Part11 项目（完结）/src/Juster.Common/: BindableBase.cs  ColorConvert.cs  Juster.Common.csproj  PropertySupport.cs  RelayCommand.cs
Part11 项目（完结）/src/Juster.DAL/: DataService.cs  Juster.DAL.csproj
Part11 项目（完结）/src/Juster.Logger/: Juster.Logger.csproj  NLog.config  NLogger.cs
Part11 项目（完结）/src/Juster.Music/: App.xaml  App.xaml.cs  Juster.Music.csproj  Juster.Music.sln  MainWindow.xaml  MainWindow.xaml.cs
Part11 项目（完结）/src/Juster.Music/Models/: LoginModel.cs  MainModel.cs  SongModel.cs  SongSheetModel.cs
Part11 项目（完结）/src/Juster.Music/ViewModels/: LoginViewModel.cs  MainViewModel.cs
Part11 项目（完结）/src/Juster.Music/Views/: LoginView.xaml  LoginView.xaml.cs
Part1初识WPF/: 初识WPF.pptx
Part1初识WPF/Juster.Music/: MainWindow.xaml  MainWindow.xaml.cs
Part2布局/: XAML布局.pptx
Part2布局/Juster.Music/: Juster.Music.sln  MainWindow.xaml
Part3控件、依赖项属性/: Part3控件、依赖项属性.pptx
Part3控件、依赖项属性/Juster.Music/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Part4绑定/: 绑定.pptx
Part4绑定/src/Juster.Music/: App.xaml  Class1.cs  Juster.Music.sln  MainWindow.xaml  MainWindow.xaml.cs  TempModel.cs
Part5命令/: 命令.pptx
Part5命令/src/Juster.Music/: Juster.Music.csproj  MainWindow.xaml  MainWindow.xaml.cs  TempModel.cs
Part6MVVM/: MVVM模式.pptx
Part6MVVM/src/Juster.Common/: RelayCommand.cs
Part6MVVM/src/Juster.Music/Models/: LoginModel.cs
Part6MVVM/src/Juster.Music/ViewModels/: MainViewModel.cs
Part6MVVM/src/Juster.Music/Views/: LoginView.xaml
Part7资源、样式/: 资源、样式.pptx
Part7资源、样式/src/Juster.Music/: App.xaml
Part7资源、样式/src/Juster.Music/ViewModels/: LoginViewModel.cs
Part7资源、样式/src/Juster.Music/Views/: LoginView.xaml  LoginView.xaml.cs
Part8 Convert/: Convert.pptx
Part8 Convert/src/Juster.Common/: Juster.Common.csproj
Part8 Convert/src/Juster.Music/: Juster.Music.sln  MainWindow.xaml
Part8 Convert/src/Juster.Music/Models/: MainModel.cs
Part8 Convert/src/Juster.Music/Views/: LoginView.xaml.cs
Part9 模板/: 模板.pptx
Part9 模板/src/Juster.Music/: MainWindow.xaml.cs
Part9 模板/src/Juster.Music/ViewModels/: LoginViewModel.cs  MainViewModel.cs
