<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juster.Common\Juster.Common.csproj" />
    <ProjectReference Include="..\Juster.DAL\Juster.DAL.csproj" />
    <ProjectReference Include="..\Juster.Logger\Juster.Logger.csproj" />
  </ItemGroup>

</Project>
